/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cr.ac.utn.www.gui.taller;

/**
 *
 * @author ALLAN
 */
public class FrmVentana extends javax.swing.JFrame {

    /**
     * Creates new form FrmVentana
     */
    public FrmVentana() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jMenuBar1 = new javax.swing.JMenuBar();
        meOpciones = new javax.swing.JMenu();
        miCheckBox = new javax.swing.JMenuItem();
        miRadioButton = new javax.swing.JMenuItem();
        miLista = new javax.swing.JMenuItem();
        miTree = new javax.swing.JMenuItem();
        miTabla = new javax.swing.JMenuItem();
        miBarra = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miSalir = new javax.swing.JMenuItem();
        btnSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Taller Interfaz UTN - v0.1");

        meOpciones.setText("Opciones");

        miCheckBox.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_1, java.awt.event.InputEvent.CTRL_MASK));
        miCheckBox.setText("CheckBox");
        miCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCheckBoxActionPerformed(evt);
            }
        });
        meOpciones.add(miCheckBox);

        miRadioButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_2, java.awt.event.InputEvent.CTRL_MASK));
        miRadioButton.setText("RadioButtons");
        miRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miRadioButtonActionPerformed(evt);
            }
        });
        meOpciones.add(miRadioButton);

        miLista.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_3, java.awt.event.InputEvent.CTRL_MASK));
        miLista.setText("Lista");
        miLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miListaActionPerformed(evt);
            }
        });
        meOpciones.add(miLista);

        miTree.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_4, java.awt.event.InputEvent.CTRL_MASK));
        miTree.setText("Tree");
        miTree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miTreeActionPerformed(evt);
            }
        });
        meOpciones.add(miTree);

        miTabla.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_5, java.awt.event.InputEvent.CTRL_MASK));
        miTabla.setText("Table");
        miTabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miTablaActionPerformed(evt);
            }
        });
        meOpciones.add(miTabla);

        miBarra.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_6, java.awt.event.InputEvent.CTRL_MASK));
        miBarra.setText("ProgressBar");
        miBarra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miBarraActionPerformed(evt);
            }
        });
        meOpciones.add(miBarra);
        meOpciones.add(jSeparator1);

        miSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        miSalir.setText("Salir");
        miSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSalirActionPerformed(evt);
            }
        });
        meOpciones.add(miSalir);

        jMenuBar1.add(meOpciones);

        btnSalir.setText("Salir");
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });
        jMenuBar1.add(btnSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_btnSalirMouseClicked

    private void miSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_miSalirActionPerformed

    private void miCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCheckBoxActionPerformed
        FrmCheckBox frm = new FrmCheckBox(this, true);
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_miCheckBoxActionPerformed

    private void miRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miRadioButtonActionPerformed
        FrmRadioButton frm = new FrmRadioButton(this, true);
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_miRadioButtonActionPerformed

    private void miListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miListaActionPerformed
        FrmLista frm = new FrmLista(this, true);
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_miListaActionPerformed

    private void miTreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miTreeActionPerformed
        FrmArbol frm = new FrmArbol(this, true);
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_miTreeActionPerformed

    private void miTablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miTablaActionPerformed
        FrmTabla frm = new FrmTabla(this, true);
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_miTablaActionPerformed

    private void miBarraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miBarraActionPerformed
        FrmBarraProgreso frm = new FrmBarraProgreso(this, true);
        frm.pack();
        frm.setVisible(true);
    }//GEN-LAST:event_miBarraActionPerformed

 

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmVentana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu btnSalir;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenu meOpciones;
    private javax.swing.JMenuItem miBarra;
    private javax.swing.JMenuItem miCheckBox;
    private javax.swing.JMenuItem miLista;
    private javax.swing.JMenuItem miRadioButton;
    private javax.swing.JMenuItem miSalir;
    private javax.swing.JMenuItem miTabla;
    private javax.swing.JMenuItem miTree;
    // End of variables declaration//GEN-END:variables
}
