/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package laboratorio.equipo.app;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.LinkedList;
import java.awt.Font;
import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.border.TitledBorder;
import laboratorio.equipo.entidades.Entrenador;
import laboratorio.equipo.entidades.Futbolista;
import laboratorio.equipo.entidades.Masajista;
import laboratorio.equipo.entidades.Persona;

/**
 *
 * @author ALLAN
 */
public class FrmEquipo extends javax.swing.JFrame {

    private final LinkedList<Persona> miembros;
    private final DefaultListModel<Persona> modelo;
    private final DateTimeFormatter df;
    private final ManejoArchivos db;

    private static final int LIM_FUT = 15;
    private static final int LIM_ENT = 1;
    private static final int LIM_MAS = 2;
    private static final String RUTA = "equipo.txt";

    /**
     * Creates new form Equipo
     */
    public FrmEquipo() {
        initComponents();
        setLocationRelativeTo(null);
        df = DateTimeFormatter.ofPattern("dd/MM/yyyy");
        miembros = new LinkedList<>();
        modelo = new DefaultListModel();
        db = new ManejoArchivos();
        lista.setModel(modelo);
        txtFec.setText(LocalDate.now().format(df));
        //datosPrueba(); //TODO: Eliminarlo luego de que se pueden cargar desde el archivo
        cargar();
    }

    /**
     * Cargar desde el archivo la lista de jugadores y mostrarla en interfaz
     */
    private void cargar() {
        //Leer al archivo, sacar la persona
        String datos = db.leer(RUTA);
        //agregar la persona a la lista
        System.out.println(datos);
        String[] personas = datos.split("\n");
        for (String persona : personas) {
            if (persona.charAt(0) == 'F') {
                miembros.add(crearFutbolista(persona));
            } else if (persona.charAt(0) == 'E') {
                miembros.add(crearEntrenador(persona));
            } else {
                miembros.add(crearMasajista(persona));
            }
        }
        cargarLista();
    }

    //0|1|2      |3        |4    |5          |6
    //F,4,Defensa,206470762,Pedro,Mora Porras,28/06/2000
    public Futbolista crearFutbolista(String persona) {
        String[] datos = persona.split(",");
        int dorsal = Integer.parseInt(datos[1]);
        String dem = datos[2];
        int ced = Integer.parseInt(datos[3]);
        String nom = datos[4];
        String ape = datos[5];
        LocalDate fec = LocalDate.parse(datos[6], df);
        return new Futbolista(dorsal, dem, ced, nom, ape, fec);
    }
    //0|1  |2        |3  |4              |5        
    //E,506,206470762,Luis,Miranda Rojas,28/06/1988

    public Entrenador crearEntrenador(String persona) {
        String[] datos = persona.split(",");
        int idFed = Integer.parseInt(datos[1]);
        int ced = Integer.parseInt(datos[2]);
        String nom = datos[3];
        String ape = datos[4];
        LocalDate fec = LocalDate.parse(datos[5], df);
        return new Entrenador(idFed, ced, nom, ape, fec);
    }

    //0|1|2        |3    |4             |5        
    //M,5,206470762,Allan,Murillo Alfaro,28/06/1995
    public Masajista crearMasajista(String persona) {
        String[] datos = persona.split(",");
        int exp = Integer.parseInt(datos[1]);
        int ced = Integer.parseInt(datos[2]);
        String nom = datos[3];
        String ape = datos[4];
        LocalDate fec = LocalDate.parse(datos[5], df);
        return new Masajista(exp, ced, nom, ape, fec);
    }

    private void datosPrueba() {
        miembros.add(new Futbolista(4, "Defensa", 206470762, "Pedro", "Mora Porras", LocalDate.parse("28/06/2000", df)));
        miembros.add(new Entrenador(506, 206470762, "Luis", "Miranda Rojas", LocalDate.parse("28/06/1988", df)));
        miembros.add(new Masajista(5, 206470762, "Allan", "Murillo Alfaro", LocalDate.parse("28/06/1995", df)));
        cargarLista();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        lista = new javax.swing.JList<>();
        pnlRegistro = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtCed = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        txtNom = new javax.swing.JTextField();
        txtApe = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtFec = new javax.swing.JFormattedTextField();
        lblAtrUno = new javax.swing.JLabel();
        spnAtrUno = new javax.swing.JSpinner();
        lblDem = new javax.swing.JLabel();
        txtDem = new javax.swing.JComboBox<>();
        btnAgregar = new javax.swing.JButton();
        rbFut = new javax.swing.JRadioButton();
        rbEnt = new javax.swing.JRadioButton();
        rbMas = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Equipo UTN FC");

        lista.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Miembros del Equipo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        lista.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listaValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lista);

        pnlRegistro.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Registrar Futbolista", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Cédula");

        try {
            txtCed.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtCed.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Nombre");

        txtNom.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtApe.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Apellidos");

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Fecha Nacimiento");

        txtFec.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("dd/MM/yyyy"))));
        txtFec.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblAtrUno.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAtrUno.setText("Dorsal");

        lblDem.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDem.setText("Demarcación");

        txtDem.setEditable(true);
        txtDem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Portero", "Defensa", "Medio Campo", "Delantero" }));
        txtDem.setSelectedIndex(-1);

        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/laboratorio/equipo/app/img/icons8_plus_16px_1.png"))); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbFut);
        rbFut.setSelected(true);
        rbFut.setText("Fut");
        rbFut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seleccionTipo(evt);
            }
        });

        buttonGroup1.add(rbEnt);
        rbEnt.setText("Ent");
        rbEnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seleccionTipo(evt);
            }
        });

        buttonGroup1.add(rbMas);
        rbMas.setText("Mas");
        rbMas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seleccionTipo(evt);
            }
        });

        javax.swing.GroupLayout pnlRegistroLayout = new javax.swing.GroupLayout(pnlRegistro);
        pnlRegistro.setLayout(pnlRegistroLayout);
        pnlRegistroLayout.setHorizontalGroup(
            pnlRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txtCed)
            .addComponent(txtNom)
            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txtApe)
            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txtFec)
            .addComponent(lblAtrUno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(spnAtrUno)
            .addComponent(lblDem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txtDem, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRegistroLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rbFut)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbEnt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbMas)
                .addGap(25, 25, 25))
        );
        pnlRegistroLayout.setVerticalGroup(
            pnlRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRegistroLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbFut)
                    .addComponent(rbEnt)
                    .addComponent(rbMas))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtApe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblAtrUno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(spnAtrUno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pnlRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        try {
            int cf = 0;
            int cm = 0;
            int ce = 0;

            for (Persona miembro : miembros) {
                if (miembro instanceof Futbolista) {
                    cf++;
                } else if (miembro instanceof Masajista) {
                    cm++;
                } else {
                    ce++;
                }
            }

            int ced = Integer.parseInt(txtCed.getText().replaceAll("-", ""));
            String nom = txtNom.getText().trim();
            String ape = txtApe.getText().trim();
            LocalDate fec = LocalDate.parse(txtFec.getText(), df);
            int atrUno = (int) spnAtrUno.getValue();

            String msj = "";
            if (rbFut.isSelected()) {
                if (cf >= LIM_FUT) {
                    throw new Exception("No se permite registrar más de " + LIM_FUT + " futbolista" + (LIM_FUT > 1 ? "s" : ""));
                }
                String dem = txtDem.getSelectedItem().toString();
                Futbolista f = new Futbolista(atrUno, dem, ced, nom, ape, fec);
                miembros.add(f);

            } else if (rbEnt.isSelected()) {
                if (ce >= LIM_ENT) {
                    throw new Exception("No se permite registrar más de " + LIM_ENT + " entrenador" + (LIM_ENT > 1 ? "es" : ""));
                }
                Entrenador e = new Entrenador(atrUno, ced, nom, ape, fec);
                miembros.add(e);
            } else {
                if (cm >= LIM_MAS) {
                    throw new Exception("No se permite registrar más de " + LIM_MAS + " masajista" + (LIM_MAS > 1 ? "s" : ""));
                }
                Masajista m = new Masajista(atrUno, ced, nom, ape, fec);
                miembros.add(m);
            }

        } catch (RuntimeException e) {
            JOptionPane.showMessageDialog(this, "Datos inválidos, favor intente nuevamente");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }

        guardar();
        cargarLista();
        limpiar();
    }//GEN-LAST:event_btnAgregarActionPerformed

    /**
     * Guardar en un archivo de texto, la lista de miembros del equipo
     */
    private void guardar() {
        String datos = "";
        for (Persona miembro : miembros) {
            datos += miembro.getData() + "\n";
        }
        db.escribir(RUTA, datos.trim());
    }

    private void cargarLista() {
        modelo.clear();
        for (Persona miembro : miembros) {
            modelo.addElement(miembro);
        }
    }

    private void limpiar() {
        rbFut.setSelected(true);
        cambiarTipo();
        txtCed.setText("");
        txtNom.setText("");
        txtApe.setText("");
        txtFec.setText("");
        spnAtrUno.setValue(0);
        txtDem.setSelectedIndex(-1);

    }

    private void seleccionTipo(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seleccionTipo
        cambiarTipo();
    }//GEN-LAST:event_seleccionTipo

    private void listaValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listaValueChanged
        try {
            Persona p = lista.getSelectedValue();
            if (p == null) {
                return;
            }
            JOptionPane.showMessageDialog(this, p.getInfo());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Favor seleccionar un miembro del equipo para ver la información");
        }
    }//GEN-LAST:event_listaValueChanged

    private void cambiarTipo() {
        lblDem.setVisible(false);
        txtDem.setVisible(false);
        String tipo = "Futbolista";
        if (rbFut.isSelected()) {
            lblDem.setVisible(true);
            txtDem.setVisible(true);
            lblAtrUno.setText("Dorsal");
        } else if (rbEnt.isSelected()) {
            lblAtrUno.setText("ID Federación");
            tipo = "Entrenador";
        } else {
            tipo = "Masajista";
            lblAtrUno.setText("Años de Experiencia");
        }

        pnlRegistro.setBorder(BorderFactory.createTitledBorder(null, "Registrar " + tipo,
                TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION,
                new Font("Tahoma", 1, 12)));

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmEquipo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmEquipo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmEquipo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmEquipo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmEquipo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAtrUno;
    private javax.swing.JLabel lblDem;
    private javax.swing.JList<Persona> lista;
    private javax.swing.JPanel pnlRegistro;
    private javax.swing.JRadioButton rbEnt;
    private javax.swing.JRadioButton rbFut;
    private javax.swing.JRadioButton rbMas;
    private javax.swing.JSpinner spnAtrUno;
    private javax.swing.JTextField txtApe;
    private javax.swing.JFormattedTextField txtCed;
    private javax.swing.JComboBox<String> txtDem;
    private javax.swing.JFormattedTextField txtFec;
    private javax.swing.JTextField txtNom;
    // End of variables declaration//GEN-END:variables
}
